# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A random number game"
description: "A random number game"
maintainer: ["Fraol Lemecha"]
authors: ["Fraol Lemecha"]
license: "MIT"
tags: ["random" "number" "game"]
homepage: "https://github.com/frectonz/hazarda"
bug-reports: "https://github.com/frectonz/hazarda/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
  "ANSITerminal"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/frectonz/hazarda.git"
